JWT_PRIVATE_KEY=MIIBOwIBAAJBAIe4RFofI55iZ4FE2p33zl6k8vMn9Ezxn+6jDSo71ZVyGKk2Fgvd2F7/tgDfcJmRzHVozFIm1s1NSGr4UnCkYbMCAwEAAQJAYtOxIhbOrwRk7mKe9qx937kpGBqd8HF5ziF48qoDSwBsTp5j+W7s8Z+ZmdCM/CzHMCfa0y7HmBkZMtSFrEAzYQIhAMSmkeI1BiFg0Iblx8CM1t1l7E9QWpP8MtG8t9vij8grAiEAsK4dvDbJFuUN9ggfiXGPj4l02tinsW0TNDdTEyuBQJkCIQCgjCE0HfgYThNQ3s4bLKDK9khcZIzenpra0wkEMs8SKwIgAjacLsBs8nl6HEvrwTgH+V9adGdkameYZv4Ob14LJ3kCIQCjRlXqgWGf8LIQUkrVR4zzduxkvYVU7KUjvxPpekMQFw==
JWT_PUBLIC_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIe4RFofI55iZ4FE2p33zl6k8vMn9Ezxn+6jDSo71ZVyGKk2Fgvd2F7/tgDfcJmRzHVozFIm1s1NSGr4UnCkYbMCAwEAAQ==
JWT_ALGORITHM=RS256
JWT_LIFESPAN=300

BCRYPT_SALT_ROUNDS=10